# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-02-17 11:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('device_id', models.CharField(max_length=13, primary_key=True, serialize=False, unique=True)),
                ('device_name', models.CharField(max_length=20)),
                ('pin_map', models.CharField(max_length=20)),
                ('status', models.CharField(max_length=20)),
                ('childuser', models.TextField(default='[]')),
                ('mode', models.TextField(default='0', max_length=2)),
                ('module_status', models.TextField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=20)),
                ('mode', models.CharField(max_length=10)),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest.Device')),
            ],
        ),
        migrations.CreateModel(
            name='Home',
            fields=[
                ('home_id', models.CharField(max_length=20, primary_key=True, serialize=False, unique=True)),
                ('devices', models.TextField()),
                ('cur_status', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('name', models.CharField(max_length=50)),
                ('dob', models.CharField(max_length=10)),
                ('address', models.CharField(max_length=200)),
                ('email', models.CharField(max_length=80, primary_key=True, serialize=False, unique=True)),
                ('phone', models.CharField(max_length=13)),
                ('password', models.CharField(max_length=100)),
                ('dor', models.CharField(max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='home',
            name='master_username',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest.User'),
        ),
        migrations.AddField(
            model_name='history',
            name='username',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest.User'),
        ),
        migrations.AddField(
            model_name='device',
            name='masteruser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest.User'),
        ),
    ]
