# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-02-18 05:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='battery_status',
            field=models.TextField(default='0', max_length=3),
        ),
        migrations.AddField(
            model_name='user',
            name='child_of',
            field=models.TextField(default='[]'),
        ),
    ]
