# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-03-01 11:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0002_auto_20170218_1045'),
    ]

    operations = [
        migrations.AddField(
            model_name='history',
            name='dateandtime',
            field=models.TextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
